<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerExitStartCave.cs">
    <Files>
      <File FileName="Assets\walkingScript.cs" Line="36" Column="5" />
      <File FileName="Assets\playerExitStartCave.cs" Line="36" Column="29" />
      <File FileName="Assets\CaveIn.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>