<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerExitStartCave.cs">
    <Files>
      <File FileName="Assets\activateBridgeFall.cs" Line="21" Column="6" />
      <File FileName="Assets\walkingScript.cs" Line="34" Column="6" />
      <File FileName="Assets\ActivatePillar.cs" Line="1" Column="1" />
      <File FileName="Assets\WindZone.cs" Line="1" Column="1" />
      <File FileName="Assets\playerExitStartCave.cs" Line="28" Column="29" />
      <File FileName="Assets\firstCaveReenter.cs" Line="1" Column="1" />
      <File FileName="Assets\KillScript.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>