<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\activateBridgeFall.cs">
    <Files>
      <File FileName="Assets\activateBridgeFall.cs" Line="21" Column="6" />
      <File FileName="Assets\walkingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivatePillar.cs" Line="1" Column="1" />
      <File FileName="Assets\WindZone.cs" Line="1" Column="1" />
      <File FileName="Assets\playerExitStartCave.cs" Line="25" Column="39" />
      <File FileName="Assets\firstCaveReenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>